DATABASE_URL=db.url
MINIO_URL=minio
MINIO_USE_SSL=true
MINIO_BUCKET=bucket
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key
MONGO_URI=mongodb://passw:user@ip:port
NEXTAUTH_URL=http:///api/auth
NEXTAUTH_SECRET=nextauth-secret